# Git-Starter

## Learning Git
	git init
	git add .
	git commit -m "Messages"
	git remote add origin <url_repository>
	git push origin <name_branch>

	git pull origin <nama_branch>
	git fetch origin <nama_branch>
	// habis di pull/fetch maka di merge
	git merge <branch_old> <branch_new>

	git remote set-url origin <ssh url>
